
spring.datasource.url=jdbc:mysql://localhost:3306/mercantil?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
 #credenciales de acceso a misql
spring.datasource.username=root
spring.datasource.password=root
#esto nos muestra los datos de las querys que hagamos en cada llamada a nuestra app

spring.jpa.show-sql=true
#son las autogeneracion delas tablas
spring.jpa.hibernate.ddl-auto=update
#dialecto de nuestra base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Variable de entorno
#puerto de nuestro servidor
server.port=8080    

